*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color:white;
}
/*mobile 844*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    padding: 35px 12%;
    background: rgb(5, 74, 114);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.bar{
    width: 70%;
    height: 35px;
}

input[type="submit"] {
    width: 27%;
    height: 35px;
    background-color:cadetblue;
    border-color: white;
    font-size:x-small;
  }

.logo{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 20px;
    color:white
}


/*reference*/

.media-object-section{
    display:block;
    padding:0 0 1rem
}
.media-object.stack-for-small 
.media-object-section img{
    width:100%;
}
.media-object-section{
    display:table-cell;
    vertical-align:top;
}
.media-object-section:first-child{
    padding-right:1rem;
}.media-object-section:last-child:not(+&:first-child){
    padding-left:1rem;
}.media-object-section.middle{
    vertical-align:middle;
}.media-object-section.bottom{
    vertical-align:bottom;
}.menu>li,.menu>li>a>i,.menu>li>a>img,.menu>li>a>span{
    vertical-align:middle;
}.menu{
    margin:0;
}
[data-whatinput=mouse] .menu>li{
    outline:0;
}
.menu>li>a{
    display:block;
    padding:.7rem 1rem;
    line-height:1;
}.menu a,.menu button,.menu input{
    margin-bottom:0;
}